<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xko-eu-rsM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo ListVC-->
        <scene sceneID="6QD-ah-ejZ">
            <objects>
                <viewController storyboardIdentifier="TodoListVC" id="xko-eu-rsM" customClass="TodoListVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dah-yt-EtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W0M-pL-DW7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Bic-ET-DiG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bic-ET-DiG" id="gv4-Uq-fcz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="W0M-pL-DW7" firstAttribute="leading" secondItem="ze1-gk-Kar" secondAttribute="leading" id="OuJ-xo-uza"/>
                            <constraint firstItem="W0M-pL-DW7" firstAttribute="top" secondItem="ze1-gk-Kar" secondAttribute="top" id="enB-hF-NRB"/>
                            <constraint firstItem="ze1-gk-Kar" firstAttribute="trailing" secondItem="W0M-pL-DW7" secondAttribute="trailing" id="raL-7o-N67"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ze1-gk-Kar"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="W0M-pL-DW7" id="Dc5-Ua-JKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25t-os-KyK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="97.767857142857139"/>
        </scene>
        <!--New TaskVC-->
        <scene sceneID="KvV-LL-XUb">
            <objects>
                <viewController storyboardIdentifier="NewTaskVC" id="myK-ly-CQ5" customClass="NewTaskVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uUc-wO-pEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-kp-rVA">
                                <rect key="frame" x="100" y="607" width="214" height="55"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="PMH-Is-4pc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wt-nD-LD0">
                                <rect key="frame" x="20" y="144" width="374" height="388"/>
                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New task:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKn-mp-CPo">
                                <rect key="frame" x="20" y="110" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YKn-mp-CPo" firstAttribute="leading" secondItem="9Wt-nD-LD0" secondAttribute="leading" id="AyW-sI-j4G"/>
                            <constraint firstItem="9Wt-nD-LD0" firstAttribute="top" secondItem="YKn-mp-CPo" secondAttribute="bottom" constant="12" id="M3h-JV-XOJ"/>
                            <constraint firstItem="9Wt-nD-LD0" firstAttribute="top" secondItem="kQT-zu-epu" secondAttribute="top" constant="100" id="UCR-wK-fVO"/>
                            <constraint firstItem="9Wt-nD-LD0" firstAttribute="leading" secondItem="kQT-zu-epu" secondAttribute="leading" constant="20" id="WgT-VY-nP3"/>
                            <constraint firstItem="gwF-kp-rVA" firstAttribute="leading" secondItem="kQT-zu-epu" secondAttribute="leading" constant="100" id="h05-hY-csI"/>
                            <constraint firstItem="gwF-kp-rVA" firstAttribute="top" secondItem="9Wt-nD-LD0" secondAttribute="bottom" constant="75" id="nGn-tl-oLb"/>
                            <constraint firstItem="kQT-zu-epu" firstAttribute="bottom" secondItem="gwF-kp-rVA" secondAttribute="bottom" constant="200" id="tWo-uW-owX"/>
                            <constraint firstItem="kQT-zu-epu" firstAttribute="trailing" secondItem="9Wt-nD-LD0" secondAttribute="trailing" constant="20" id="xfL-jZ-ioP"/>
                            <constraint firstItem="kQT-zu-epu" firstAttribute="trailing" secondItem="gwF-kp-rVA" secondAttribute="trailing" constant="100" id="ycd-Pp-K7R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kQT-zu-epu"/>
                    </view>
                    <connections>
                        <outlet property="saveTaskButton" destination="gwF-kp-rVA" id="oEN-dR-wMq"/>
                        <outlet property="taskBodyTextView" destination="9Wt-nD-LD0" id="1Ni-Rc-gbr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex8-u8-DN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.79710144927537" y="97.767857142857139"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="wCz-65-zaU">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="BHt-BE-3hk" customClass="ProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvm-rF-TsV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="o6M-dP-qZQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIP-77-Luf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="98"/>
        </scene>
        <!--Edit ProfileVC-->
        <scene sceneID="d0t-MO-d8r">
            <objects>
                <viewController storyboardIdentifier="EditProfileVC" id="wS4-YI-vf6" customClass="EditProfileVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOy-zD-7Ad">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGB-2j-AUn">
                                <rect key="frame" x="31" y="458.5" width="352" height="437.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-6R-arY" userLabel="Close">
                                        <rect key="frame" x="12" y="12" width="35.5" height="34.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="x.circle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="medium" weight="medium"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOP-3z-hXg">
                                        <rect key="frame" x="101" y="327.5" width="150" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="1y2-AD-pVC"/>
                                            <constraint firstAttribute="width" constant="150" id="smd-qz-IOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erg-7e-Cz4">
                                        <rect key="frame" x="25" y="110.5" width="55" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="vol-TC-Cz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Uw-bu-Ph3">
                                        <rect key="frame" x="25" y="228.5" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m88-va-qaS">
                                        <rect key="frame" x="25" y="169.5" width="55" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v11-tH-GGH">
                                        <rect key="frame" x="105" y="159" width="222" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mKU-rz-CUe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Age" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P9Y-p5-JgS">
                                        <rect key="frame" x="105" y="218" width="50" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="K0R-mf-sRz"/>
                                            <constraint firstAttribute="height" constant="45" id="hE4-AA-dTM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-IZ-1t7">
                                        <rect key="frame" x="105" y="100" width="222" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Mz9-W9-xze"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="v11-tH-GGH" firstAttribute="centerY" secondItem="m88-va-qaS" secondAttribute="centerY" id="6W6-X1-wRO"/>
                                    <constraint firstItem="0Uw-bu-Ph3" firstAttribute="leading" secondItem="Erg-7e-Cz4" secondAttribute="leading" id="7YP-Ej-s0C"/>
                                    <constraint firstAttribute="trailing" secondItem="RpJ-IZ-1t7" secondAttribute="trailing" constant="25" id="7ta-JC-gTG"/>
                                    <constraint firstItem="m88-va-qaS" firstAttribute="leading" secondItem="Erg-7e-Cz4" secondAttribute="leading" id="8Fx-uW-1UT"/>
                                    <constraint firstItem="v11-tH-GGH" firstAttribute="trailing" secondItem="RpJ-IZ-1t7" secondAttribute="trailing" id="AFC-Kr-DRt"/>
                                    <constraint firstItem="Wxg-6R-arY" firstAttribute="leading" secondItem="dGB-2j-AUn" secondAttribute="leading" constant="12" id="EDl-DY-o8a"/>
                                    <constraint firstItem="0Uw-bu-Ph3" firstAttribute="trailing" secondItem="Erg-7e-Cz4" secondAttribute="trailing" id="Ffy-Xw-0hz"/>
                                    <constraint firstItem="m88-va-qaS" firstAttribute="top" secondItem="Erg-7e-Cz4" secondAttribute="bottom" constant="35" id="Mv2-yQ-Z09"/>
                                    <constraint firstItem="P9Y-p5-JgS" firstAttribute="leading" secondItem="v11-tH-GGH" secondAttribute="leading" id="P6l-KF-6Bq"/>
                                    <constraint firstItem="rOP-3z-hXg" firstAttribute="top" secondItem="0Uw-bu-Ph3" secondAttribute="bottom" constant="75" id="R2v-sJ-VVD"/>
                                    <constraint firstItem="RpJ-IZ-1t7" firstAttribute="top" secondItem="dGB-2j-AUn" secondAttribute="top" constant="100" id="TtE-qA-s0R"/>
                                    <constraint firstItem="0Uw-bu-Ph3" firstAttribute="top" secondItem="m88-va-qaS" secondAttribute="bottom" constant="35" id="YsN-gk-5rT"/>
                                    <constraint firstItem="Wxg-6R-arY" firstAttribute="top" secondItem="dGB-2j-AUn" secondAttribute="top" constant="12" id="a4m-TI-qpW"/>
                                    <constraint firstItem="rOP-3z-hXg" firstAttribute="centerX" secondItem="dGB-2j-AUn" secondAttribute="centerX" id="eBb-Ta-Kwp"/>
                                    <constraint firstItem="m88-va-qaS" firstAttribute="trailing" secondItem="Erg-7e-Cz4" secondAttribute="trailing" id="emi-Bx-BAt"/>
                                    <constraint firstItem="RpJ-IZ-1t7" firstAttribute="centerY" secondItem="Erg-7e-Cz4" secondAttribute="centerY" id="liS-U2-lAe"/>
                                    <constraint firstItem="v11-tH-GGH" firstAttribute="leading" secondItem="RpJ-IZ-1t7" secondAttribute="leading" id="mPE-3Q-aYF"/>
                                    <constraint firstItem="Erg-7e-Cz4" firstAttribute="leading" secondItem="dGB-2j-AUn" secondAttribute="leading" constant="25" id="nbr-PZ-CbR"/>
                                    <constraint firstItem="RpJ-IZ-1t7" firstAttribute="leading" secondItem="Erg-7e-Cz4" secondAttribute="trailing" constant="25" id="piC-gW-LnK"/>
                                    <constraint firstItem="P9Y-p5-JgS" firstAttribute="centerY" secondItem="0Uw-bu-Ph3" secondAttribute="centerY" id="s5E-9J-aLD"/>
                                    <constraint firstAttribute="bottom" secondItem="rOP-3z-hXg" secondAttribute="bottom" constant="65" id="tZ8-AF-YnJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dGB-2j-AUn" firstAttribute="width" secondItem="ZOy-zD-7Ad" secondAttribute="width" multiplier="0.85" id="Cwu-O2-wXU"/>
                            <constraint firstItem="dGB-2j-AUn" firstAttribute="centerX" secondItem="jH4-nm-ueD" secondAttribute="centerX" id="D2G-D7-fJu"/>
                            <constraint firstItem="dGB-2j-AUn" firstAttribute="bottom" secondItem="ZOy-zD-7Ad" secondAttribute="bottom" id="XWp-Vg-aGG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jH4-nm-ueD"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="P9Y-p5-JgS" id="1Ch-70-EHu"/>
                        <outlet property="closeButton" destination="Wxg-6R-arY" id="LTZ-5U-tEy"/>
                        <outlet property="containerView" destination="dGB-2j-AUn" id="Zna-FG-UbO"/>
                        <outlet property="emailTextField" destination="v11-tH-GGH" id="CgD-5a-7DF"/>
                        <outlet property="nameTextField" destination="RpJ-IZ-1t7" id="ZBZ-WH-Q76"/>
                        <outlet property="saveButton" destination="rOP-3z-hXg" id="PTx-O0-BBU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXC-wR-tRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--Edit TaskVC-->
        <scene sceneID="blW-uB-cBh">
            <objects>
                <viewController storyboardIdentifier="EditTaskVC" id="TR9-G7-oXF" customClass="EditTaskVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ga4-Ve-tM6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-5S-oBt">
                                <rect key="frame" x="34.5" y="226.5" width="345" height="358.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3wu-5S-oBt" firstAttribute="width" secondItem="Ga4-Ve-tM6" secondAttribute="width" multiplier="5:6" id="9DP-6u-DeD"/>
                            <constraint firstItem="3wu-5S-oBt" firstAttribute="height" secondItem="Ga4-Ve-tM6" secondAttribute="height" multiplier="2:5" id="CmL-zi-pYc"/>
                            <constraint firstItem="3wu-5S-oBt" firstAttribute="centerX" secondItem="Ely-XS-9o3" secondAttribute="centerX" id="dck-U4-P3i"/>
                            <constraint firstItem="3wu-5S-oBt" firstAttribute="top" secondItem="Ely-XS-9o3" secondAttribute="centerY" multiplier="4:8" id="h6O-wc-T8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ely-XS-9o3"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="3wu-5S-oBt" id="ExF-XW-0CF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdN-kV-cYD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
