<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInVC" id="BYZ-38-t0r" customClass="SignInVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EIn-el-xAk">
                                <rect key="frame" x="25" y="294" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xT9-pX-k5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-D0-Q2U">
                                <rect key="frame" x="132" y="434" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qdA-Cl-VOQ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="v9P-KL-vvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-tl-wOe">
                                <rect key="frame" x="25" y="632" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkf-xI-QTU">
                                <rect key="frame" x="274" y="632" width="115" height="30"/>
                                <state key="normal" title="Forget password"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DH-Z0-Hd6">
                                <rect key="frame" x="25" y="364" width="364" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3DH-Z0-Hd6" firstAttribute="top" secondItem="EIn-el-xAk" secondAttribute="bottom" constant="25" id="8b0-oG-loc"/>
                            <constraint firstItem="3DH-Z0-Hd6" firstAttribute="trailing" secondItem="EIn-el-xAk" secondAttribute="trailing" id="ACw-kf-nag"/>
                            <constraint firstItem="DbX-tl-wOe" firstAttribute="leading" secondItem="EIn-el-xAk" secondAttribute="leading" id="Blt-j1-xi8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DbX-tl-wOe" secondAttribute="bottom" constant="200" id="Ktp-Co-9NS"/>
                            <constraint firstItem="3DH-Z0-Hd6" firstAttribute="leading" secondItem="EIn-el-xAk" secondAttribute="leading" id="PXv-Ej-v3c"/>
                            <constraint firstItem="Fip-D0-Q2U" firstAttribute="top" secondItem="3DH-Z0-Hd6" secondAttribute="bottom" constant="25" id="TN7-VU-9SA"/>
                            <constraint firstItem="3DH-Z0-Hd6" firstAttribute="height" secondItem="EIn-el-xAk" secondAttribute="height" id="USH-z7-BCY"/>
                            <constraint firstItem="kkf-xI-QTU" firstAttribute="trailing" secondItem="EIn-el-xAk" secondAttribute="trailing" id="aUo-mm-xNl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIn-el-xAk" secondAttribute="trailing" constant="25" id="fqx-4q-MYw"/>
                            <constraint firstItem="Fip-D0-Q2U" firstAttribute="centerX" secondItem="EIn-el-xAk" secondAttribute="centerX" id="gzm-hm-0QO"/>
                            <constraint firstItem="kkf-xI-QTU" firstAttribute="centerY" secondItem="DbX-tl-wOe" secondAttribute="centerY" id="iL5-Ts-Eac"/>
                            <constraint firstItem="EIn-el-xAk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="ppM-7H-1pj"/>
                            <constraint firstItem="EIn-el-xAk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="uKL-Qr-7di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="EIn-el-xAk" id="eaP-fA-SWI"/>
                        <outlet property="forgetPasswordButton" destination="kkf-xI-QTU" id="DBS-GS-Sl4"/>
                        <outlet property="passwordTextField" destination="3DH-Z0-Hd6" id="sfJ-MF-jvD"/>
                        <outlet property="signInButton" destination="Fip-D0-Q2U" id="kjQ-01-f7V"/>
                        <outlet property="signUpButton" destination="DbX-tl-wOe" id="r6o-p6-aCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="56"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="cMv-G5-22U">
            <objects>
                <viewController storyboardIdentifier="SignUpVC" id="T6n-BO-Yei" customClass="SignUpVC" customModule="TODOApp_MVC_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zpo-mT-JwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I65-uA-rJX">
                                <rect key="frame" x="25" y="194" width="364" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pl6-eC-MoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VtA-MA-xYM">
                                <rect key="frame" x="25" y="334" width="364" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-n4-CcR">
                                <rect key="frame" x="25" y="264" width="364" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z0-lS-8Pj">
                                <rect key="frame" x="132" y="524" width="150" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="hFD-3a-kPW"/>
                                    <constraint firstAttribute="height" constant="45" id="nmf-6b-MDh"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" background="age" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-K0-YZL">
                                <rect key="frame" x="25" y="404" width="75" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="BuW-M1-xMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VtA-MA-xYM" firstAttribute="top" secondItem="tdX-n4-CcR" secondAttribute="bottom" constant="25" id="0dE-h6-mzg"/>
                            <constraint firstItem="tdX-n4-CcR" firstAttribute="top" secondItem="I65-uA-rJX" secondAttribute="bottom" constant="25" id="4vd-Eh-YuN"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="trailing" secondItem="I65-uA-rJX" secondAttribute="trailing" constant="25" id="Arx-xG-05W"/>
                            <constraint firstItem="VtA-MA-xYM" firstAttribute="trailing" secondItem="I65-uA-rJX" secondAttribute="trailing" id="BJW-v4-eCw"/>
                            <constraint firstItem="Prg-K0-YZL" firstAttribute="top" secondItem="VtA-MA-xYM" secondAttribute="bottom" constant="25" id="G2U-cV-FAd"/>
                            <constraint firstItem="4z0-lS-8Pj" firstAttribute="top" secondItem="Prg-K0-YZL" secondAttribute="bottom" constant="75" id="G8s-A3-PLY"/>
                            <constraint firstItem="tdX-n4-CcR" firstAttribute="trailing" secondItem="I65-uA-rJX" secondAttribute="trailing" id="TKl-KB-yZ9"/>
                            <constraint firstItem="I65-uA-rJX" firstAttribute="top" secondItem="ZD4-pD-Dq7" secondAttribute="top" constant="150" id="ZBJ-lh-nL1"/>
                            <constraint firstItem="VtA-MA-xYM" firstAttribute="leading" secondItem="I65-uA-rJX" secondAttribute="leading" id="ahT-1A-tZt"/>
                            <constraint firstItem="Prg-K0-YZL" firstAttribute="leading" secondItem="I65-uA-rJX" secondAttribute="leading" id="bdr-j4-mtQ"/>
                            <constraint firstItem="ZD4-pD-Dq7" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="4z0-lS-8Pj" secondAttribute="bottom" constant="50" id="gmu-G2-6hU"/>
                            <constraint firstItem="VtA-MA-xYM" firstAttribute="height" secondItem="I65-uA-rJX" secondAttribute="height" id="oA8-Sk-OCS"/>
                            <constraint firstItem="tdX-n4-CcR" firstAttribute="height" secondItem="I65-uA-rJX" secondAttribute="height" id="oUA-41-TTT"/>
                            <constraint firstItem="I65-uA-rJX" firstAttribute="leading" secondItem="ZD4-pD-Dq7" secondAttribute="leading" constant="25" id="uuB-7z-58r"/>
                            <constraint firstItem="tdX-n4-CcR" firstAttribute="leading" secondItem="I65-uA-rJX" secondAttribute="leading" id="uut-ct-Ik3"/>
                            <constraint firstItem="4z0-lS-8Pj" firstAttribute="centerX" secondItem="ZD4-pD-Dq7" secondAttribute="centerX" id="xyH-y8-f3Y"/>
                            <constraint firstItem="Prg-K0-YZL" firstAttribute="height" secondItem="I65-uA-rJX" secondAttribute="height" id="yjN-Mf-l0I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZD4-pD-Dq7"/>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="Prg-K0-YZL" id="bHn-iW-i4R"/>
                        <outlet property="emailTextField" destination="tdX-n4-CcR" id="EVW-Yw-Pwr"/>
                        <outlet property="nameTextField" destination="I65-uA-rJX" id="LNR-gk-HEs"/>
                        <outlet property="passwordTextField" destination="VtA-MA-xYM" id="cOW-zr-8Fv"/>
                        <outlet property="signUpButton" destination="4z0-lS-8Pj" id="c7d-ak-vqx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ax-Qi-4cC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="age" width="128" height="128"/>
    </resources>
</document>
